<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <table>
        <th>Peeps and Roles</th>
        <tr>
            <td>Kevin</td>
            <td>Expert</td>
        </tr>
        <tr>
            <td>David</td>
            <td>Ofsted</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>Overseer</td>
        </tr>
    </table>
</body>
</html>